
*{
    /* align-content: center ; */
    margin: 0;
    padding: 0;
}

body{
    background: rgb(236, 235, 235);
}

.box{
    /* margin: 10px auto; */
    /* width: 50%; */
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}

.points{
    color: rgba(251, 249, 249, 0.938);
    font-size: 5px;
}





#first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
    height: 20rem;
    width: 500px;
}

#box0{
    border: 1px solid rgba(117, 113, 113, 0.27);
    background: rgb(255, 255, 255);
    grid-column: 1 / span 2;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    /* padding-top: 20px; */
    /* height: 104px; */
}

#b1{
    background: rgba(35, 181, 154);
    padding-top: 20px;
    padding-left: 30px;
    /* padding-bottom: 40px; */
}

#b2{
    background: rgb(30, 195, 165);
    padding-top: 20px;
    padding-left: 30px;
}

#divbox{
    display:flex;
    /* margin: 10px auto; */
}

#h2{
    color: rgb(195, 238, 5);
}

#join{
    color: rgb(17, 184, 151);
}

#monthly{
    margin-bottom: 8px;
}

.p{
    color: rgb(138, 135, 135);
}

#price{
    font-size: 23px;
    font-weight: bolder;
}

#permon{
    display: flex;
    color: rgba(251, 249, 249, 0.473);
    align-items: center ;
}

#signup{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 30px;
    width: 85%;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    border:none;
    border-radius: 5px;
    background: rgb(188, 245, 2);
}

#tag{
    display: grid;
    grid-template-columns: 40px 65px;
}

#why{
    margin-bottom: 8px;
}